@media (max-width: 768px) {
    .logo {
        background: url('/images/ClimbingFish_Logo_24x24.png');
    }

    #Homepage {
        .homepageSection {
        }

        #HomepageTeasers {
            margin-top: 30%;
        }

        .quote {
            background: @orange-light;
            margin-top: 1em;
            display: block;
            width: 100%;
            color: @midnight-blue;
            font-style: italic;

            .quoteAuthor {
                font-weight: bold;
            }
        }
    }

    #doormat {
        text-align: center;
        margin-top:2em;
        padding-top:1em;
        padding-bottom:1em;

        #SocialBlock{
            text-align: center;
        }
    }
}

@media (max-width: 480px) {
}
