2015-10-11 13:46:24,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-11 13:46:24,401 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2015-10-11 13:46:24,405 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-11 13:46:24,415 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 9ms)
2015-10-11 13:46:24,472 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-11 13:46:24,472 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-11 13:46:24,473 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-11 13:46:24,473 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 0ms)
2015-10-11 13:46:24,487 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-11 13:46:24,488 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 0ms)
2015-10-11 13:46:24,488 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-11 13:46:24,490 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 45 (took 1ms)
2015-10-11 13:46:24,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-11 13:46:24,523 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-11 13:46:24,523 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-11 13:46:24,523 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-11 13:46:25,114 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-10-11 13:46:25,257 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-10-11 13:46:25,707 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: v3.climbingfish:80/umbraco
2015-10-11 13:46:25,775 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2015-10-11 13:46:25,858 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-11 13:46:25,859 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-11 13:46:26,110 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-11 13:46:26,111 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-11 13:46:26,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-11 13:46:26,286 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-11 13:46:26,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-11 13:46:26,390 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-11 13:47:26,956 [7] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 13:47:26
2015-10-11 13:48:53,313 [7] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-08-12 13:48:53
2015-10-11 13:50:19,725 [7] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 13:50:19
2015-10-11 13:51:46,133 [7] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 13:51:46
2015-10-11 13:53:12,541 [7] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 13:53:12
2015-10-11 13:54:38,950 [7] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-08-12 13:54:38
2015-10-11 13:56:05,361 [7] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 13:56:05
2015-10-11 13:57:31,766 [7] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-08-12 13:57:31
2015-10-11 13:58:58,179 [7] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 13:58:58
2015-10-11 14:00:24,587 [7] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 14:00:24
2015-10-11 14:01:39,242 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 50] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-10-11 14:01:43,440 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-11 14:01:43,446 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 4ms)
2015-10-11 14:01:43,451 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-11 14:01:43,602 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 150ms)
2015-10-11 14:01:43,638 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-11 14:01:43,641 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-11 14:01:43,641 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-11 14:01:43,644 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-10-11 14:01:43,652 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-11 14:01:43,654 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-10-11 14:01:43,654 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-11 14:01:43,660 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 45 (took 5ms)
2015-10-11 14:01:43,679 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-11 14:01:43,682 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-11 14:01:43,682 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-11 14:01:43,684 [57] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-11 14:01:44,091 [57] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-10-11 14:01:44,181 [57] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-10-11 14:01:44,388 [57] INFO  Umbraco.Web.UmbracoModule - [Thread 34] Setting OriginalRequestUrl: v3.climbingfish:80/umbraco
2015-10-11 14:01:44,418 [57] INFO  umbraco.content - [Thread 34] Loading content from disk cache...
2015-10-11 14:01:44,537 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-11 14:01:44,541 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-10-11 14:01:44,810 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-11 14:01:44,818 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-10-11 14:01:45,524 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-11 14:01:45,527 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-11 14:01:46,853 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-11 14:01:46,853 [57] INFO  Umbraco.Core.PluginManager - [Thread 34] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-11 14:02:49,045 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 14:02:49
2015-10-11 14:04:15,421 [57] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-08-12 14:04:15
2015-10-11 14:05:41,830 [57] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-08-12 14:05:41
2015-10-11 14:07:08,238 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 14:07:08
2015-10-11 14:08:34,647 [57] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-08-12 14:08:34
2015-10-11 14:10:01,054 [57] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-08-12 14:10:01
2015-10-11 14:11:27,468 [57] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-08-12 14:11:27
2015-10-11 14:12:53,866 [57] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-08-12 14:12:53
2015-10-11 14:14:20,277 [57] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 14:14:20
2015-10-11 14:15:46,693 [57] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-08-12 14:15:46
2015-10-11 14:17:13,093 [57] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-08-12 14:17:13
2015-10-11 14:18:39,499 [57] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-08-12 14:18:39
2015-10-11 14:20:05,913 [57] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-08-12 14:20:05
2015-10-11 14:21:32,331 [57] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2015-08-12 14:21:32
2015-10-11 14:22:58,742 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 14:22:58
2015-10-11 14:24:25,141 [57] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-08-12 14:24:25
2015-10-11 14:25:51,557 [57] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 14:25:51
2015-10-11 14:27:17,960 [57] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-08-12 14:27:17
2015-10-11 14:28:44,376 [57] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-08-12 14:28:44
2015-10-11 14:30:10,775 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 14:30:10
2015-10-11 14:31:37,188 [57] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 14:31:37
2015-10-11 14:33:03,603 [57] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 14:33:03
2015-10-11 14:34:30,011 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 14:34:29
2015-10-11 14:35:56,418 [57] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-08-12 14:35:56
2015-10-11 14:37:22,822 [57] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-08-12 14:37:22
2015-10-11 14:38:49,235 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 14:38:49
2015-10-11 14:40:15,635 [57] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-08-12 14:40:15
2015-10-11 14:41:42,054 [57] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-08-12 14:41:42
2015-10-11 14:43:08,454 [57] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 14:43:08
2015-10-11 14:44:34,869 [57] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-08-12 14:44:34
2015-10-11 14:46:01,279 [57] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-08-12 14:46:01
2015-10-11 14:47:27,693 [57] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2015-08-12 14:47:27
2015-10-11 14:48:54,102 [57] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-08-12 14:48:54
2015-10-11 14:50:20,502 [57] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2015-08-12 14:50:20
2015-10-11 14:51:46,904 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 14:51:46
2015-10-11 14:53:13,321 [57] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-08-12 14:53:13
2015-10-11 14:54:39,737 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 14:54:39
2015-10-11 14:56:06,145 [57] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-08-12 14:56:06
2015-10-11 14:57:32,550 [57] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-08-12 14:57:32
2015-10-11 14:58:58,958 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 14:58:58
2015-10-11 15:00:25,358 [57] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 15:00:25
2015-10-11 15:01:51,766 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 15:01:51
2015-10-11 15:03:18,181 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 15:03:18
2015-10-11 15:04:44,590 [57] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-08-12 15:04:44
2015-10-11 15:06:10,999 [57] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-08-12 15:06:10
2015-10-11 15:07:37,407 [57] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-08-12 15:07:37
2015-10-11 15:09:03,813 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 15:09:03
2015-10-11 15:10:30,223 [57] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-08-12 15:10:30
2015-10-11 15:11:56,642 [57] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2015-08-12 15:11:56
2015-10-11 15:13:23,048 [57] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 15:13:23
2015-10-11 15:14:49,460 [57] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-08-12 15:14:49
2015-10-11 15:16:15,872 [57] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-08-12 15:16:15
2015-10-11 15:17:42,272 [57] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-08-12 15:17:42
2015-10-11 15:19:08,688 [57] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-08-12 15:19:08
2015-10-11 15:20:35,088 [57] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-08-12 15:20:35
2015-10-11 15:22:01,492 [57] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-08-12 15:22:01
2015-10-11 15:23:27,914 [57] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-08-12 15:23:27
2015-10-11 15:24:54,310 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 15:24:54
2015-10-11 15:26:20,724 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 15:26:20
2015-10-11 15:27:47,133 [57] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-08-12 15:27:47
2015-10-11 15:29:13,537 [57] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-08-12 15:29:13
2015-10-11 15:30:39,945 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 15:30:39
2015-10-11 15:32:06,354 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 15:32:06
2015-10-11 15:33:32,765 [57] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-08-12 15:33:32
2015-10-11 15:34:59,178 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 15:34:59
2015-10-11 15:36:25,584 [57] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-08-12 15:36:25
2015-10-11 15:37:51,994 [57] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2015-08-12 15:37:51
2015-10-11 15:39:18,403 [57] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-08-12 15:39:18
2015-10-11 15:40:44,813 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 15:40:44
2015-10-11 15:42:11,220 [57] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-08-12 15:42:11
2015-10-11 15:43:37,625 [57] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-08-12 15:43:37
2015-10-11 15:45:04,038 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 15:45:04
2015-10-11 15:46:30,444 [57] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-08-12 15:46:30
2015-10-11 15:47:56,853 [57] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-08-12 15:47:56
2015-10-11 15:49:23,266 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 15:49:23
2015-10-11 15:50:49,675 [57] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-08-12 15:50:49
2015-10-11 15:52:16,085 [57] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-08-12 15:52:16
2015-10-11 15:53:42,489 [57] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-08-12 15:53:42
2015-10-11 15:55:08,903 [57] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2015-08-12 15:55:08
2015-10-11 15:56:35,307 [57] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 15:56:35
2015-10-11 15:58:01,718 [57] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-08-12 15:58:01
2015-10-11 15:59:28,126 [57] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-08-12 15:59:28
2015-10-11 16:00:54,534 [57] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 16:00:54
2015-10-11 16:02:20,948 [57] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-08-12 16:02:20
2015-10-11 16:03:47,357 [57] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 16:03:47
2015-10-11 16:05:13,767 [57] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-08-12 16:05:13
2015-10-11 16:06:40,176 [57] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-08-12 16:06:40
2015-10-11 16:08:06,580 [57] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-08-12 16:08:06
2015-10-11 16:09:32,998 [57] INFO  umbraco.BusinessLogic.Log - [Thread 68] Log scrubbed.  Removed all items older than 2015-08-12 16:09:32
2015-10-11 16:10:59,410 [57] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 16:10:59
2015-10-11 16:12:25,818 [57] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-08-12 16:12:25
2015-10-11 16:13:52,228 [57] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-08-12 16:13:52
2015-10-11 16:15:18,635 [57] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-08-12 16:15:18
2015-10-11 16:16:45,043 [57] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2015-08-12 16:16:45
2015-10-11 16:18:11,456 [57] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-08-12 16:18:11
2015-10-11 16:19:37,866 [57] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-08-12 16:19:37
2015-10-11 16:21:45,136 [57] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-08-12 16:21:45
2015-10-11 16:23:09,545 [57] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-08-12 16:23:09
2015-10-11 16:24:35,956 [57] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2015-08-12 16:24:35
2015-10-11 16:26:02,366 [57] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-08-12 16:26:02
2015-10-11 16:27:28,773 [57] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-08-12 16:27:28
2015-10-11 16:28:55,186 [57] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-08-12 16:28:55
2015-10-11 16:30:21,598 [57] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-08-12 16:30:21
2015-10-11 16:31:48,001 [57] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-08-12 16:31:47
2015-10-11 16:33:14,415 [57] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2015-08-12 16:33:14
2015-10-11 16:34:40,826 [57] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-08-12 16:34:40
2015-10-11 16:36:07,224 [57] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-08-12 16:36:07
2015-10-11 16:37:33,640 [57] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-08-12 16:37:33
2015-10-11 16:39:00,048 [57] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-08-12 16:39:00
2015-10-11 16:40:26,466 [57] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-08-12 16:40:26
2015-10-11 16:41:52,875 [57] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-08-12 16:41:52
2015-10-11 16:43:19,274 [57] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-08-12 16:43:19
2015-10-11 16:44:45,687 [57] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-08-12 16:44:45
2015-10-11 16:46:12,101 [57] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-08-12 16:46:12
2015-10-11 16:47:38,510 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 16:47:38
2015-10-11 16:49:04,913 [57] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-08-12 16:49:04
2015-10-11 16:50:31,324 [57] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-08-12 16:50:31
2015-10-11 16:51:57,733 [57] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-08-12 16:51:57
2015-10-11 16:53:24,134 [57] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-08-12 16:53:24
2015-10-11 16:54:50,543 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 16:54:50
2015-10-11 16:56:16,956 [57] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-08-12 16:56:16
2015-10-11 16:57:43,361 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 16:57:43
2015-10-11 16:59:09,771 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 16:59:09
2015-10-11 17:00:36,181 [57] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-08-12 17:00:36
2015-10-11 17:02:02,586 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 17:02:02
2015-10-11 17:03:29,007 [57] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-08-12 17:03:28
2015-10-11 17:04:55,418 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 17:04:55
2015-10-11 17:06:21,826 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 17:06:21
2015-10-11 17:07:48,227 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 17:07:48
2015-10-11 17:09:14,642 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 17:09:14
2015-10-11 17:10:41,054 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 17:10:41
2015-10-11 17:12:07,453 [57] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-08-12 17:12:07
2015-10-11 17:13:33,867 [57] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-08-12 17:13:33
2015-10-11 17:15:00,271 [57] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-08-12 17:15:00
2015-10-11 17:16:26,693 [57] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-08-12 17:16:26
2015-10-11 17:17:53,096 [57] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-08-12 17:17:53
2015-10-11 17:19:19,508 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 17:19:19
2015-10-11 17:20:45,906 [57] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-08-12 17:20:45
2015-10-11 17:22:12,318 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 17:22:12
2015-10-11 17:23:38,725 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:23:38
2015-10-11 17:25:05,133 [57] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-08-12 17:25:05
2015-10-11 17:26:31,541 [57] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-08-12 17:26:31
2015-10-11 17:27:57,947 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 17:27:57
2015-10-11 17:29:24,358 [57] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2015-08-12 17:29:24
2015-10-11 17:30:50,768 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 17:30:50
2015-10-11 17:32:17,176 [57] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-08-12 17:32:17
2015-10-11 17:33:43,589 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:33:43
2015-10-11 17:35:09,999 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 17:35:09
2015-10-11 17:36:36,403 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:36:36
2015-10-11 17:38:02,813 [57] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-08-12 17:38:02
2015-10-11 17:39:29,222 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:39:29
2015-10-11 17:40:55,633 [57] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-08-12 17:40:55
2015-10-11 17:42:22,041 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 17:42:22
2015-10-11 17:43:48,450 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 17:43:48
2015-10-11 17:45:14,859 [57] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-08-12 17:45:14
2015-10-11 17:46:41,270 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:46:41
2015-10-11 17:48:07,677 [57] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-08-12 17:48:07
2015-10-11 17:49:34,082 [57] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-12 17:49:34
2015-10-11 17:51:00,495 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 17:51:00
2015-10-11 17:52:26,904 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 17:52:26
2015-10-11 17:53:53,313 [57] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2015-08-12 17:53:53
2015-10-11 17:55:19,719 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 17:55:19
2015-10-11 17:56:46,129 [57] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-08-12 17:56:46
2015-10-11 17:58:12,537 [57] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2015-08-12 17:58:12
2015-10-11 17:59:38,945 [57] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-08-12 17:59:38
2015-10-11 18:01:05,354 [57] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2015-08-12 18:01:05
2015-10-11 18:02:31,765 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 18:02:31
2015-10-11 18:03:58,173 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 18:03:58
2015-10-11 18:05:24,579 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 18:05:24
2015-10-11 18:06:50,993 [57] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2015-08-12 18:06:50
2015-10-11 18:08:17,402 [57] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-08-12 18:08:17
2015-10-11 18:09:43,821 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 18:09:43
2015-10-11 18:11:10,229 [57] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-08-12 18:11:10
2015-10-11 18:12:36,640 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:12:36
2015-10-11 18:14:03,049 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 18:14:03
2015-10-11 18:15:29,456 [57] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-12 18:15:29
2015-10-11 18:16:55,857 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 18:16:55
2015-10-11 18:18:22,265 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 18:18:22
2015-10-11 18:19:48,679 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 18:19:48
2015-10-11 18:21:15,093 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 18:21:15
2015-10-11 18:22:41,493 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 18:22:41
2015-10-11 18:24:07,912 [57] INFO  umbraco.BusinessLogic.Log - [Thread 26] Log scrubbed.  Removed all items older than 2015-08-12 18:24:07
2015-10-11 18:25:34,317 [57] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-08-12 18:25:34
2015-10-11 18:27:00,727 [57] INFO  umbraco.BusinessLogic.Log - [Thread 11] Log scrubbed.  Removed all items older than 2015-08-12 18:27:00
2015-10-11 18:28:27,135 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:28:27
2015-10-11 18:29:53,543 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:29:53
2015-10-11 18:31:19,951 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:31:19
2015-10-11 18:32:46,362 [57] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-08-12 18:32:46
2015-10-11 18:34:12,760 [57] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-08-12 18:34:12
2015-10-11 18:35:39,172 [57] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-08-12 18:35:39
2015-10-11 18:37:05,579 [57] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-08-12 18:37:05
2015-10-11 18:38:31,990 [57] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2015-08-12 18:38:31
2015-10-11 18:39:58,399 [57] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-08-12 18:39:58
2015-10-11 18:41:24,808 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:41:24
2015-10-11 18:42:51,217 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 18:42:51
2015-10-11 18:44:17,626 [57] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-08-12 18:44:17
2015-10-11 18:45:44,039 [57] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-08-12 18:45:44
2015-10-11 18:47:10,445 [57] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-08-12 18:47:10
2015-10-11 18:48:36,849 [57] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-08-12 18:48:36
2015-10-11 18:50:03,262 [57] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-08-12 18:50:03
2015-10-11 18:51:29,671 [57] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-08-12 18:51:29
2015-10-11 18:52:56,079 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 18:52:56
2015-10-11 18:54:22,486 [57] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-08-12 18:54:22
2015-10-11 18:55:48,898 [57] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-08-12 18:55:48
2015-10-11 18:57:15,307 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 18:57:15
2015-10-11 18:58:41,715 [57] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-08-12 18:58:41
2015-10-11 19:00:08,122 [57] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-08-12 19:00:08
2015-10-11 19:01:34,531 [57] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-08-12 19:01:34
2015-10-11 19:03:00,940 [57] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2015-08-12 19:03:00
2015-10-11 19:04:27,349 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 19:04:27
2015-10-11 19:05:53,759 [57] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-08-12 19:05:53
2015-10-11 19:07:20,167 [57] INFO  umbraco.BusinessLogic.Log - [Thread 83] Log scrubbed.  Removed all items older than 2015-08-12 19:07:20
2015-10-11 19:08:46,573 [57] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-08-12 19:08:46
2015-10-11 19:10:12,987 [57] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-08-12 19:10:12
2015-10-11 19:11:39,397 [57] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-12 19:11:39
2015-10-11 19:13:05,816 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 19:13:05
2015-10-11 19:14:32,224 [57] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-08-12 19:14:32
2015-10-11 19:15:58,633 [57] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-08-12 19:15:58
2015-10-11 19:17:25,041 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 19:17:25
2015-10-11 19:18:51,450 [57] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-08-12 19:18:51
2015-10-11 19:20:17,859 [57] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-08-12 19:20:17
2015-10-11 19:21:44,264 [57] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-08-12 19:21:44
2015-10-11 19:23:10,677 [57] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2015-08-12 19:23:10
2015-10-11 19:24:37,086 [57] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-08-12 19:24:37
2015-10-11 19:26:03,496 [57] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2015-08-12 19:26:03
2015-10-11 19:27:29,889 [57] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-08-12 19:27:29
2015-10-11 20:36:38,723 [57] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-08-12 20:36:38
2015-10-11 20:38:04,946 [57] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-08-12 20:38:04
2015-10-11 20:39:31,365 [57] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-08-12 20:39:31
2015-10-11 20:40:57,772 [57] INFO  umbraco.BusinessLogic.Log - [Thread 13] Log scrubbed.  Removed all items older than 2015-08-12 20:40:57
2015-10-11 20:42:24,178 [57] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-08-12 20:42:24
2015-10-11 20:43:50,583 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 20:43:50
2015-10-11 20:45:16,994 [57] INFO  umbraco.BusinessLogic.Log - [Thread 5] Log scrubbed.  Removed all items older than 2015-08-12 20:45:16
2015-10-11 20:46:43,407 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 20:46:43
2015-10-11 20:48:09,822 [57] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-08-12 20:48:09
2015-10-11 20:49:36,229 [57] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-08-12 20:49:36
2015-10-11 20:51:02,629 [57] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-08-12 20:51:02
2015-10-11 20:52:29,047 [57] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-08-12 20:52:29
2015-10-11 20:53:50,478 [57] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 16] Application shutdown. Reason: HostingEnvironment
