2016-10-30 16:00:43,188 [114] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2016-08-31 16:00:43
2016-10-30 16:02:09,598 [114] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-08-31 16:02:09
2016-10-30 16:03:36,004 [114] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2016-08-31 16:03:36
2016-10-30 16:05:02,418 [114] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-08-31 16:05:02
2016-10-30 16:06:28,829 [114] INFO  umbraco.BusinessLogic.Log - [Thread 215] Log scrubbed.  Removed all items older than 2016-08-31 16:06:28
2016-10-30 16:07:55,231 [114] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-08-31 16:07:55
2016-10-30 16:09:21,642 [114] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-08-31 16:09:21
2016-10-30 16:10:48,043 [114] INFO  umbraco.BusinessLogic.Log - [Thread 211] Log scrubbed.  Removed all items older than 2016-08-31 16:10:48
2016-10-30 16:12:14,442 [114] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2016-08-31 16:12:14
2016-10-30 16:13:40,852 [114] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2016-08-31 16:13:40
2016-10-30 16:15:07,255 [114] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2016-08-31 16:15:07
2016-10-30 16:16:33,665 [114] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2016-08-31 16:16:33
2016-10-30 16:18:00,068 [114] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2016-08-31 16:18:00
2016-10-30 16:19:26,478 [114] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-08-31 16:19:26
2016-10-30 16:30:10,910 [114] INFO  umbraco.BusinessLogic.Log - [Thread 215] Log scrubbed.  Removed all items older than 2016-08-31 16:30:10
2016-10-30 16:31:37,326 [114] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2016-08-31 16:31:37
2016-10-30 16:33:03,727 [114] INFO  umbraco.BusinessLogic.Log - [Thread 204] Log scrubbed.  Removed all items older than 2016-08-31 16:33:03
2016-10-30 16:34:30,132 [114] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2016-08-31 16:34:30
2016-10-30 16:35:56,549 [114] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2016-08-31 16:35:56
2016-10-30 16:37:22,964 [114] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2016-08-31 16:37:22
2016-10-30 16:38:49,373 [114] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2016-08-31 16:38:49
2016-10-30 16:40:15,798 [114] INFO  umbraco.BusinessLogic.Log - [Thread 211] Log scrubbed.  Removed all items older than 2016-08-31 16:40:15
2016-10-30 16:41:42,196 [114] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2016-08-31 16:41:42
2016-10-30 16:43:08,619 [114] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2016-08-31 16:43:08
2016-10-30 16:44:35,016 [114] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2016-08-31 16:44:35
