2015-10-09 15:03:16,463 [71] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-08-10 15:03:16
2015-10-09 15:04:42,868 [71] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-08-10 15:04:42
2015-10-09 15:06:09,274 [71] INFO  umbraco.BusinessLogic.Log - [Thread 175] Log scrubbed.  Removed all items older than 2015-08-10 15:06:09
2015-10-09 15:07:35,667 [71] INFO  umbraco.BusinessLogic.Log - [Thread 178] Log scrubbed.  Removed all items older than 2015-08-10 15:07:35
2015-10-09 15:09:02,107 [71] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2015-08-10 15:09:02
2015-10-09 15:10:28,518 [71] INFO  umbraco.BusinessLogic.Log - [Thread 170] Log scrubbed.  Removed all items older than 2015-08-10 15:10:28
2015-10-09 15:11:54,913 [71] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-08-10 15:11:54
2015-10-09 15:13:21,334 [71] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-08-10 15:13:21
2015-10-09 15:14:47,748 [71] INFO  umbraco.BusinessLogic.Log - [Thread 191] Log scrubbed.  Removed all items older than 2015-08-10 15:14:47
2015-10-09 15:16:14,165 [71] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2015-08-10 15:16:14
2015-10-09 15:17:40,571 [71] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-08-10 15:17:40
2015-10-09 15:19:06,956 [71] INFO  umbraco.BusinessLogic.Log - [Thread 206] Log scrubbed.  Removed all items older than 2015-08-10 15:19:06
2015-10-09 15:20:33,391 [71] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-08-10 15:20:33
2015-10-09 15:21:59,777 [71] INFO  umbraco.BusinessLogic.Log - [Thread 203] Log scrubbed.  Removed all items older than 2015-08-10 15:21:59
2015-10-09 15:23:26,190 [71] INFO  umbraco.BusinessLogic.Log - [Thread 217] Log scrubbed.  Removed all items older than 2015-08-10 15:23:26
2015-10-09 15:24:52,628 [71] INFO  umbraco.BusinessLogic.Log - [Thread 220] Log scrubbed.  Removed all items older than 2015-08-10 15:24:52
2015-10-09 15:26:19,039 [71] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2015-08-10 15:26:19
2015-10-09 15:27:45,455 [71] INFO  umbraco.BusinessLogic.Log - [Thread 203] Log scrubbed.  Removed all items older than 2015-08-10 15:27:45
2015-10-09 15:29:11,873 [71] INFO  umbraco.BusinessLogic.Log - [Thread 213] Log scrubbed.  Removed all items older than 2015-08-10 15:29:11
2015-10-09 15:30:38,275 [71] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-08-10 15:30:38
2015-10-09 15:32:04,666 [71] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2015-08-10 15:32:04
2015-10-09 15:33:31,110 [71] INFO  umbraco.BusinessLogic.Log - [Thread 203] Log scrubbed.  Removed all items older than 2015-08-10 15:33:31
2015-10-09 15:34:57,489 [71] INFO  umbraco.BusinessLogic.Log - [Thread 195] Log scrubbed.  Removed all items older than 2015-08-10 15:34:57
2015-10-09 15:36:23,900 [71] INFO  umbraco.BusinessLogic.Log - [Thread 210] Log scrubbed.  Removed all items older than 2015-08-10 15:36:23
2015-10-09 15:37:50,314 [71] INFO  umbraco.BusinessLogic.Log - [Thread 205] Log scrubbed.  Removed all items older than 2015-08-10 15:37:50
2015-10-09 15:39:16,727 [71] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2015-08-10 15:39:16
2015-10-09 15:40:43,138 [71] INFO  umbraco.BusinessLogic.Log - [Thread 203] Log scrubbed.  Removed all items older than 2015-08-10 15:40:43
2015-10-09 15:42:09,551 [71] INFO  umbraco.BusinessLogic.Log - [Thread 203] Log scrubbed.  Removed all items older than 2015-08-10 15:42:09
2015-10-09 15:43:35,968 [71] INFO  umbraco.BusinessLogic.Log - [Thread 193] Log scrubbed.  Removed all items older than 2015-08-10 15:43:35
2015-10-09 15:45:02,378 [71] INFO  umbraco.BusinessLogic.Log - [Thread 197] Log scrubbed.  Removed all items older than 2015-08-10 15:45:02
2015-10-09 15:46:28,794 [71] INFO  umbraco.BusinessLogic.Log - [Thread 186] Log scrubbed.  Removed all items older than 2015-08-10 15:46:28
2015-10-09 15:47:44,106 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,209 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,221 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,232 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,244 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,255 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:44,703 [71] ERROR Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache - [Thread 184] Could not load data from Examine index for media
System.IO.FileNotFoundException: no segments* file found in Lucene.Net.Store.SimpleFSDirectory@C:\Private\Personal_Projects\Climbingfish\v3.climbingfish.be\v3.climbingfish.be\App_Data\TEMP\ExamineIndexes\Internal\Index lockFactory=Lucene.Net.Store.NativeFSLockFactory: files: _hc.fdt _hc.fdx _hc.frq _hc.nrm _hc.prx _hc.tis _hc.tvd _hc.tvf _hc.tvx _hd.cfs _he.cfs _hf.cfs _hg.cfs _hh.cfs _hi.cfs _hj.cfs
   at Lucene.Net.Index.SegmentInfos.FindSegmentsFile.Run(IndexCommit commit)
   at Lucene.Net.Index.SegmentInfos.Read(Directory directory)
   at Lucene.Net.Index.SegmentInfos.ReadCurrentVersion(Directory directory)
   at Lucene.Net.Index.DirectoryReader.IsCurrent()
   at Examine.LuceneEngine.LuceneExtensions.GetReaderStatus(IndexReader reader) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\LuceneExtensions.cs:line 29
   at Examine.LuceneEngine.Providers.LuceneSearcher.ValidateSearcher(Boolean forceReopen) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 322
   at Examine.LuceneEngine.Providers.LuceneSearcher.GetSearchFields() in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\LuceneSearcher.cs:line 260
   at UmbracoExamine.UmbracoExamineSearcher.GetSearchFields()
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 114
   at UmbracoExamine.UmbracoExamineSearcher.CreateSearchCriteria(String type, BooleanOperation defaultOperation)
   at Examine.LuceneEngine.Providers.BaseLuceneSearcher.CreateSearchCriteria(String type) in x:\Projects\Examine\Examine\Projects\Examine\LuceneEngine\Providers\BaseLuceneSearcher.cs:line 195
   at Umbraco.Web.PublishedCache.XmlPublishedCache.PublishedMediaCache.GetUmbracoMedia(Int32 id)
2015-10-09 15:47:55,201 [71] INFO  umbraco.BusinessLogic.Log - [Thread 196] Log scrubbed.  Removed all items older than 2015-08-10 15:47:55
2015-10-09 15:49:21,609 [71] INFO  umbraco.BusinessLogic.Log - [Thread 205] Log scrubbed.  Removed all items older than 2015-08-10 15:49:21
2015-10-09 15:50:48,026 [71] INFO  umbraco.BusinessLogic.Log - [Thread 180] Log scrubbed.  Removed all items older than 2015-08-10 15:50:48
2015-10-09 15:52:14,439 [71] INFO  umbraco.BusinessLogic.Log - [Thread 179] Log scrubbed.  Removed all items older than 2015-08-10 15:52:14
2015-10-09 15:53:40,855 [71] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2015-08-10 15:53:40
2015-10-09 15:55:07,263 [71] INFO  umbraco.BusinessLogic.Log - [Thread 179] Log scrubbed.  Removed all items older than 2015-08-10 15:55:07
2015-10-09 15:56:33,677 [71] INFO  umbraco.BusinessLogic.Log - [Thread 174] Log scrubbed.  Removed all items older than 2015-08-10 15:56:33
2015-10-09 15:58:00,090 [71] INFO  umbraco.BusinessLogic.Log - [Thread 205] Log scrubbed.  Removed all items older than 2015-08-10 15:58:00
2015-10-09 15:59:26,502 [71] INFO  umbraco.BusinessLogic.Log - [Thread 201] Log scrubbed.  Removed all items older than 2015-08-10 15:59:26
2015-10-09 16:00:52,915 [71] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2015-08-10 16:00:52
2015-10-09 16:02:19,328 [71] INFO  umbraco.BusinessLogic.Log - [Thread 179] Log scrubbed.  Removed all items older than 2015-08-10 16:02:19
2015-10-09 16:03:45,695 [71] INFO  umbraco.BusinessLogic.Log - [Thread 164] Log scrubbed.  Removed all items older than 2015-08-10 16:03:45
2015-10-09 16:05:12,076 [71] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-08-10 16:05:12
2015-10-09 16:06:05,126 [71] INFO  Umbraco.Web.Security.WebSecurity - [Thread 116] User Id: 0 logged in
2015-10-09 16:06:05,158 [71] INFO  Umbraco.Core.PluginManager - [Thread 166] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 16:06:05,158 [71] INFO  Umbraco.Core.PluginManager - [Thread 166] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-10-09 16:06:38,464 [71] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-08-10 16:06:38
2015-10-09 16:08:04,846 [71] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-08-10 16:08:04
2015-10-09 16:09:31,241 [71] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-08-10 16:09:31
2015-10-09 16:10:57,636 [71] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-08-10 16:10:57
2015-10-09 16:12:24,034 [71] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-08-10 16:12:24
2015-10-09 16:13:50,440 [71] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-08-10 16:13:50
2015-10-09 16:15:16,843 [71] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-08-10 16:15:16
2015-10-09 16:16:43,241 [71] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2015-08-10 16:16:43
2015-10-09 16:18:09,652 [71] INFO  umbraco.BusinessLogic.Log - [Thread 167] Log scrubbed.  Removed all items older than 2015-08-10 16:18:09
2015-10-09 16:19:36,055 [71] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-08-10 16:19:36
2015-10-09 16:21:02,456 [71] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-08-10 16:21:02
2015-10-09 16:22:28,861 [71] INFO  umbraco.BusinessLogic.Log - [Thread 184] Log scrubbed.  Removed all items older than 2015-08-10 16:22:28
2015-10-09 16:23:55,274 [71] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-08-10 16:23:55
2015-10-09 16:25:19,556 [71] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 184] Application shutdown. Reason: HostingEnvironment
2015-10-09 21:01:08,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-10-09 21:01:08,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2015-10-09 21:01:08,408 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-09 21:01:08,594 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 185ms)
2015-10-09 21:01:08,640 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-09 21:01:08,642 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-09 21:01:08,643 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-09 21:01:08,646 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 17 (took 2ms)
2015-10-09 21:01:08,658 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-09 21:01:08,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 2ms)
2015-10-09 21:01:08,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-09 21:01:08,668 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 45 (took 6ms)
2015-10-09 21:01:08,695 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-09 21:01:08,697 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-10-09 21:01:08,697 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-09 21:01:08,700 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-09 21:01:09,258 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-10-09 21:01:10,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 21:01:10,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 7ms)
2015-10-09 21:01:11,248 [7] INFO  umbraco.content - [Thread 1] Loading content from disk cache...
2015-10-09 21:01:11,275 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 10] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2015-10-09 21:01:11,381 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-10-09 21:01:11,416 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 16] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2015-10-09 21:01:11,683 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: v3.climbingfish:80/umbraco
2015-10-09 21:01:11,814 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-09 21:01:11,818 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-10-09 21:01:11,965 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-09 21:01:11,968 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-10-09 21:01:12,003 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-09 21:01:12,003 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-09 21:01:15,594 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 11] User Id: 0 logged in
2015-10-09 21:01:15,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 21:01:15,668 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 3ms)
2015-10-09 21:01:15,818 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 21:01:15,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 6ms)
2015-10-09 21:01:15,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2015-10-09 21:01:15,833 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-10-09 21:01:15,836 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-09 21:01:15,836 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-10-09 21:01:15,838 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2015-10-09 21:01:15,844 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 6ms)
2015-10-09 21:01:33,231 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-09 21:01:33,238 [7] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 6ms)
2015-10-09 21:01:33,262 [7] INFO  umbraco.content - [Thread 18] Loading content from database...
2015-10-09 21:01:35,245 [7] INFO  umbraco.content - [Thread 15] Loading content from database...
2015-10-09 21:01:36,828 [7] INFO  umbraco.content - [Thread 5] Loading content from database...
2015-10-09 21:01:38,300 [7] INFO  umbraco.content - [Thread 11] Loading content from database...
2015-10-09 21:01:39,703 [7] INFO  umbraco.content - [Thread 11] Loading content from database...
2015-10-09 21:01:41,145 [7] INFO  umbraco.content - [Thread 20] Loading content from database...
2015-10-09 21:01:43,917 [7] INFO  umbraco.content - [Thread 15] Loading content from database...
2015-10-09 21:02:12,444 [7] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-08-10 21:02:12
2015-10-09 21:02:32,908 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Home' with Id '1083' has been published.
2015-10-09 21:03:38,823 [7] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2015-08-10 21:03:38
2015-10-09 21:05:05,232 [7] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-08-10 21:05:05
2015-10-09 21:06:31,641 [7] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2015-08-10 21:06:31
2015-10-09 21:07:48,142 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Home' with Id '1083' has been published.
2015-10-09 21:07:58,047 [7] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-08-10 21:07:58
2015-10-09 21:09:24,466 [7] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2015-08-10 21:09:24
2015-10-09 21:10:50,878 [7] INFO  umbraco.BusinessLogic.Log - [Thread 23] Log scrubbed.  Removed all items older than 2015-08-10 21:10:50
2015-10-09 21:12:17,284 [7] INFO  umbraco.BusinessLogic.Log - [Thread 72] Log scrubbed.  Removed all items older than 2015-08-10 21:12:17
2015-10-09 21:13:43,693 [7] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-08-10 21:13:43
2015-10-09 21:15:10,102 [7] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-08-10 21:15:10
2015-10-09 21:16:36,502 [7] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2015-08-10 21:16:36
2015-10-09 21:18:02,921 [7] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-08-10 21:18:02
2015-10-09 21:19:29,327 [7] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-08-10 21:19:29
2015-10-09 21:20:55,740 [7] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-08-10 21:20:55
2015-10-09 21:22:22,149 [7] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-08-10 21:22:22
2015-10-09 21:23:48,557 [7] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-08-10 21:23:48
2015-10-09 21:25:14,967 [7] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-08-10 21:25:14
2015-10-09 21:26:41,365 [7] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2015-08-10 21:26:41
2015-10-09 21:28:07,785 [7] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-08-10 21:28:07
2015-10-09 21:28:28,094 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 134] Application shutdown. Reason: HostingEnvironment
